# Talos

./: .gitignore  .travis.yml  LICENSE  README.md
.github/workflows/: mavenpublish.yml
Talos/: .classpath  .gitignore  .project  pom.xml
Talos/models/: Slide_Upload_Process.bpmn  Test_Process.bpmn
Talos/src/main/java/: module-info.java
Talos/src/main/java/de/hpi/bpt/talos/: CamundaTaskWorker.java  RPAAdapter.java  RPASAdapter.java  RPASAdapterLoader.java  TalosCore.java  UiPathAdapter.java  UiPathBridge.java
Talos/src/main/java/de/hpi/bpt/talos/testArea/: CamundaProcessStarter.java  CamundaTaskDelegate.java  TestArea.java
Talos/src/main/java/de/hpi/bpt/talos/uiPathAdapter/: UiPathAdapter.java
Talos/src/main/java/de/hpi/bpt/talosUiPath/: UiPathAdapter.java
Talos/src/test/java/: module-info.java
Talos/src/test/java/de/hpi/bpt/talos/: MockAdapter.java  TalosCoreTests.java
TalosCamunda/: .classpath  .gitignore  .project  README.md  pom.xml
TalosCamunda/src/main/java/: module-info.java
TalosCamunda/src/main/java/de/hpi/bpt/talos/talosCamunda/: CamundaBpmProcessApplication.java  RPADelegate.java
TalosCamunda/src/main/java/de/hpi/bpt/talosCamunda/: CamundaBpmProcessApplication.java  RPADelegate.java
TalosCamunda/src/main/webapp/forms/: start-form.html  task-form.html
TalosCamunda/src/test/java/: module-info.java
TalosCamunda/src/test/java/de/hpi/bpt/talos/talosCamunda/: ProcessUnitTest.java  TalosCamundaTests.java
TalosCamunda/src/test/java/de/hpi/bpt/talosCamunda/: ProcessUnitTest.java
TalosCamunda/src/test/resources/: camunda.cfg.xml
TalosUiPath/: .gitignore  pom.xml  readme.md
TalosUiPath/src/main/java/: module-info.java
TalosUiPath/src/main/java/de/hpi/bpt/talos/talosUiPath/: UiPathAdapter.java
TalosUiPath/src/test/java/: module-info.java
TalosUiPath/src/test/java/de/hpi/bpt/talos/talosUiPath/: TalosUiPathTests.java
