<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>de.hpi.bpt</groupId>
	<artifactId>Talos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-api</artifactId>
	        <version>5.6.0</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>5.6.0</version>
	        <scope>test</scope>
	    </dependency>
	</dependencies>
	<build>
	  	<plugins>
	  		<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
    			<version>3.8.0</version>
			    <configuration>
			        <source>11</source>
			        <target>11</target>
			    </configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>3.0.0-M4</version>
			</plugin>
			<plugin>
				<groupId>de.sormuras.junit</groupId>
				<artifactId>junit-platform-maven-plugin</artifactId>
				<version>1.0.0-M5</version>  
				<extensions>true</extensions>
				<configuration>
					<executor>JAVA</executor>
				</configuration>
			</plugin>
	  	</plugins>
	</build>
  	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Talos packages</name>
			<url>https://maven.pkg.github.com/LeonBein/Talos</url>
		</repository>
	</distributionManagement>
</project>